log_level = info

db_database = naty_test
db_protocol = postgres
db_driver = org.postgresql.Driver
db_host = localhost
db_port = 5432
db_user = postgres
db_password = Pilarcita1
db_show_sql = false

migrations_dir = migrations/test

images_path = images/test

app_http_port = 3001

auth_facebook_client_id = 1940969909302994
auth_facebook_client_secret = 18e9e5fe786a52e18bbf6b344aeb8f31
