log_level = info

db_database = naty_test
db_protocol = postgres
db_driver = org.postgresql.Driver
db_host = localhost
db_port = 5432
db_user = postgres
db_password = Pilarcita1
db_show_sql = false

migrations_dir = migrations/test

images_path = images/test

app_http_port = 3001

auth_jwt_secret = 28b001fe-4fae-470e-9d35-fe2a7ad12425
auth_facebook_client_id = 1940969909302994
auth_facebook_client_secret = 18e9e5fe786a52e18bbf6b344aeb8f31

auth_google_client_id = 919085968131-9vbmm65rovq4qen4kp4aeor7anbl4cm0.apps.googleusercontent.com
auth_google_client_secret = 1rPb1htO8PhEmrvaqleezZ5g

auth_twitter_consumer_key = ZBPD5xvu7euMftSkclBjFie8o
auth_twitter_consumer_secret = C33gkzfasXbWUo5cIMEujmDwaCQrjXBDbBPi7iO3cyNB6rba5z

auth_twitter_access_token = 29782998-7ChGJ6oqE5aaYyoitQq0pzFa17oQVwh1zNrTHKNS6
auth_twitter_access_token_secret = 45xnMjvTDNlueJdSZ9hMiICZSeR4oQE2fctCCU1lEo67D

auth_instagram_client_id = 2677fbf9b0dd4807b7dd99a6d6170f92
auth_instagram_client_secret = d946dfd32e85448188d4635a1b8af1b4
