log_level=info

db_database = naty
db_protocol = postgres
db_driver = org.postgresql.Driver
db_host = localhost
db_port = 5432
db_user = postgres
db_password = Pilarcita1
db_show_sql = true

migrations_dir = migrations/dev

app_http_port = 3000

MAXI=PEPE